// arr - input array
// n - size of array

int FindSecondLargest(int arr[], int n){
    /* Don't write main().
     * Don't read input, it is passed as function argument.
     * Return output and don't print it.
     * Taking input and printing output is handled automatically.
     */

    int first=-2147483648;
    int second=-2147483648;
    
    for(int i=0;i<n;i++){
       if(arr[i]>first){
           second=first;
           first=arr[i];
       }    
    }
    
    for(int i=0;i<n;i++){
        if(arr[i]<first && second<arr[i]){
            second=arr[i];
        }
    }
    return second;
}
